# --- OUs -------------------------------------

dn: ou=Groups,dc=cpnv-cas06,dc=ch
objectClass: organizationalunit
objectClass: top
ou: Groups

dn: ou=People,dc=cpnv-cas06,dc=ch
objectClass: organizationalunit
objectClass: top
ou: People

# --- People ----------------------------------

dn: cn=user1,ou=People,dc=cpnv-cas06,dc=ch
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user1
givenname: User1
sn: user1
uid: user1
userpassword: Pa$$w0rd


dn: cn=user2,ou=People,dc=cpnv-cas06,dc=ch
objectClass: person
objectClass: inetOrgPerson
objectClass: organizationalPerson
objectClass: top
cn: user02
givenname: User2
sn: user2
uid: user2
userpassword: Pa$$w0rd



# --- Groups ----------------------------------

dn: cn=Administrator,ou=Groups,dc=cpnv-cas06,dc=ch
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=user1,ou=People,dc=cpnv-cas06,dc=ch
uniquemember: cn=user2,ou=People,dc=cpnv-cas06,dc=ch

dn: cn=Developers,ou=Groups,dc=cpnv-cas06,dc=ch
objectClass: groupofuniquenames
objectClass: top
ou: Groups
cn: Administrator
uniquemember: cn=user1,ou=People,dc=cpnv-cas06,dc=ch
uniquemember: cn=user2,ou=People,dc=cpnv-cas06,dc=ch